{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24000032928/my-project-backend.git"
  },
  "bugs": {
    "url": "https://github.com/24000032928/my-project-backend/issues"
  },
  "homepage": "https://github.com/24000032928/my-project-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
